[gd_scene load_steps=3 format=3 uid="uid://cnyuhg7emke1i"]

[ext_resource type="PackedScene" uid="uid://wfkmccxh656k" path="res://art/player.glb" id="1_q1iqx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ligy"]
margin = 0.0
radius = 1.02343

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_q1iqx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02625, 0)
shape = SubResource("SphereShape3D_4ligy")
